# API_Design

./: API_Design.sln  README.md
Clients/: Clients.csproj  Clients.http  Program.cs
Clients/Controllers/: AuthorGrpcClientController.cs  BookGrpcClientController.cs  CartGrpcClientController.cs
Clients/Extensions/: ApiVersionExtentions.cs  ConfigureSwaggerOptions.cs  SwaggerOptionsExtentions.cs
Clients/Mappers/: AuthorReplyToAuthorRestResponses.cs  BookReplyToBookRestResponses.cs  CartReplyToCartRestResponses.cs
Clients/Properties/: launchSettings.json
Grpc.Sdk/: AuthorGrpcService.cs  BookGrpcService.cs  Grpc.Sdk.csproj  IAuthorGrpcService.cs  IBookGrpcService.cs  ServiceCollectionExtension.cs
Grpc.Sdk/DTOs/: AuthorRestResponses.cs  BookRestRequest.cs  BookRestResponses.cs  CartRestRequest.cs  CartRestResponses.cs
Grpc.Sdk/Interfaces/: IAuthorGrpcService.cs  IBookGrpcService.cs  ICartGrpcService.cs
Grpc.Sdk/Services/: AuthorGrpcService.cs  BookGrpcService.cs  CartGrpcService.cs
Grpc_Api/: Grpc_Api.csproj  Program.cs
Grpc_Api/Properties/: launchSettings.json
Grpc_Api/Protos/: author.proto  book.proto  cart.proto
Grpc_Api/Services/: AuthorService.cs  BookService.cs  CartService.cs
Web_Api/: Program.cs  Web_Api.csproj  Web_Api.http
Web_Api/DTOs/Authors/: AuthorDto.cs
Web_Api/DTOs/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Web_Api/DTOs/Cart/: CartDto.cs  CartItemDto.cs  CreateCartDto.cs
Web_Api/Data/: AuthorService.cs  BookService.cs  CartService.cs  Query.cs
Web_Api/Endpoints/: IEndpoint.cs
Web_Api/Endpoints/Author/: AuthorEndpoints.cs
Web_Api/Endpoints/Book/: BookEndpoints.cs
Web_Api/Endpoints/Cart/: CartEndpoints.cs
Web_Api/OpenApi/: ConfigureSwaggerGenOptions.cs
Web_Api/OpenApi/Extensions/: ApiVersionExtentions.cs  EndpointsExtensions.cs
Web_Api/Properties/: launchSettings.json
Web_Api_Controllers/: Program.cs  Web_Api_Controllers.csproj  Web_Api_Controllers.http
Web_Api_Controllers/Controllers/: AuthorsController.cs  BooksController.cs  CartsController.cs
Web_Api_Controllers/DTOs/Authors/: AuthorDto.cs
Web_Api_Controllers/DTOs/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Web_Api_Controllers/DTOs/Cart/: CartDto.cs  CartItemDto.cs  CreateCartDto.cs
Web_Api_Controllers/Data/: MockStorage.cs  Query.cs
Web_Api_Controllers/Extensions/: ApiVersionExtentions.cs  ConfigureSwaggerOptions.cs  SwaggerOptionsExtentions.cs
Web_Api_Controllers/Properties/: launchSettings.json
